new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_BoH_OBJ_BagOfHolding",1,0,0,0,0,0,0,0

new treasuretable "DEN_Volo_Trade"
CanMerge 1
new subtable "1,1"
object category "I_BoH_OBJ_BagOfHolding",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BoH_OBJ_BagOfHolding",1,0,0,0,0,0,0,0

new treasuretable "DEN_Volo_Adventure"
CanMerge 1
new subtable "1,1"
object category "I_BoH_OBJ_BagOfHolding",1,0,0,0,0,0,0,0

new treasuretable "WYR_Danthelon_Trader"
CanMerge 1
new subtable "1,1"
object category "I_BoH_OBJ_BagOfHolding",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BoH_OBJ_BagOfHolding",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BoH_OBJ_BagOfHolding",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BoH_OBJ_BagOfHolding",1,0,0,0,0,0,0,0

new treasuretable "BoH_BagOfHolding_TT"
CanMerge 1

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_BoH_OBJ_BagOfHolding",1,0,0,0,0,0,0,0
