<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h4cdf1de4gf041g4cb9g8b30gebdfc2d7a486" version="1" />
					<attribute id="Description" type="TranslatedString" handle="he4ac1eb9g688eg4693g8d91g9c83ca2b76e6" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h00fe50d2g6ca1g4511gaf99g96fe751eded1" version="1" />
					<attribute id="Icon" type="FixedString" value="BoH_Icon_BagOfHolding" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7471c9a3-e826-4ff2-b04c-b47c5360e46f" />
					<attribute id="Name" type="LSString" value="BoH_OBJ_BagOfHolding" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="de76c98f-f1af-fbb2-fdc0-ff122f04c99a" />
					<attribute id="ReadinessFlags" type="uint32" value="140" />
					<attribute id="Scale" type="float" value="0.85" />
					<attribute id="Stats" type="FixedString" value="BoH_OBJ_BagOfHolding" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="BoH_BagOfHolding_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>